<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RotateObjectDialogBase</class>
 <widget class="QDialog" name="RotateObjectDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>87</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rotate Object</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_angle">
      <property name="text">
       <string>Введите угол:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="angle"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_ok">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Поворот</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
